NEXT_PUBLIC_API_URL=https://qazalem.ziz.kz/api/v1/
NEXT_PUBLIC_YOUTUBE=UCef62ITFdIiXn3oXc_0BCLg
NEXT_PUBLIC_API_GOOGLE=AIzaSyB6ZUos11000PDzfqJ0dRWnWclueCBMNzQ

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfKQOkoAAAAAFGIzevlD_lFdsTPXeTEdsqjLZnk
RECAPTCHA_SECRET_KEY=6LfKQOkoAAAAAOmdbYtXScsQsH32khCFGQ0wmMRf