.blog {
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25em;
  }
  &-item {
    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 150px;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 0.875em;
      img {
        width: 100%;
      }
    }
    &__text {
      font-size: 1.125rem;
    }
    &__date {
      font-size: .875rem;
      line-height: 170%;
      margin-top: 0.5714285714285714em;
      margin-bottom: 1.1428571428571428em;
    }
    &__link {
      line-height: 172%;
      text-transform: uppercase;
      padding: 0.42857142857142855em 0.8571428571428571em;
    }
  }
}