.mobile {
  &-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transform: translateX(-100%);
    width: 100%;
    height: 100vh;
    background-color: var(--light-color);
    box-shadow: 0 0 31px rgba(34, 34, 34, .26);
    overflow-x: hidden;
    overflow-y: scroll;
    transition: transform .6s;
    &.active {
      transform: translateX(0);
    }
    &-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      &__header {
        display: flex;
        align-items: center;
        padding: 12px 24px;
        .logo {
          gap: .5em;
          &__icon {
            img {
              width: 50px;
            }
          }
        }
        &__close {
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: .7;
          svg {
            width: 32px;
            height: 32px;
          }
        }
      }
      &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;
        padding: 20px;
        .social {
          &__item {
            padding-left: 0.4em;
            padding-right: 0.4em;
          }
          &__link {
            box-shadow: none;
          }
        }
      }
    }
  }
  &-nav {
    margin-top: 20px;
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.125rem;
      border-top: 1px solid rgba(0 ,9, 41, 0.15);
    }
    &__link {
      width: 100%;
      font-weight: 500;
      padding: 16px 24px;
      text-align: center;
    }
  }
}