.profile {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-gap: 2em;
  padding: 4em 0;

  &__title {
    text-transform: none;
    margin-top: 0.3333333333333333em;
    margin-bottom: 0.8333333333333334em;
  }

  &__container {
    margin-top: 102px;
    padding-top: 0;
  }

  &-sidebar {
    border-radius: 12px;
    max-width: 240px;
    width: 100%;
    overflow: hidden;
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.03);

    &-header {
      &__preview {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1.875em 1.25em 0.875em;
      }
      &__logout {
        position: absolute;
        top: 1.25em;
        right: 1.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      &__avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &__fio {
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1em;
        text-align: center;
        margin: 0.8em 0;
      }
    }

    &-list {
      padding-bottom: 1.25em;

      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgba(0, 0, 0, 0.08);;
      }

      &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        width: 100%;
        height: 60px;
        padding: 0.75em 1.25em;

        span {
          flex: 1;
          font-size: 0.938rem;
          font-weight: 500;
          line-height: 1.2;
          color: rgba(0, 0, 0, .8);
        }

        svg {
          width: 16px;
          height: 16px;

          path {
            fill: rgba(0, 0, 0, .4);
          }
        }

        &.active {
          span {
            color: var(--accent-color);
          }
          svg {
            path {
              fill: var(--accent-color);
            }
          }
        }
      }
    }
  }

  &-menu {
    display: flex;
    align-items: center;
    margin-left: -1em;
    margin-right: -1em;
    padding: 0.625em 0;

    &__container {
      background-color: #f9f9f9;
    }

    &__item {
      font-size: 0.938rem;
      padding: 0.6666666666666666em 1em;
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 0.5333333333333333em;
      font-size: inherit;
    }
  }

  //&-content {
  //  padding: 4em;
  //}
  &-form {
    padding: 2em;
    border-radius: 12px;
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.03);

    &__title {
      font-size: 1.5rem;
      margin-bottom: 1em;
    }

    .form-avatar {
      .ant-upload {
        width: 200px !important;
        height: 200px !important;
        border-radius: 50% !important;
        margin: 0 !important;
        overflow: hidden;

        img {
          height: 100%;
        }
      }
    }

    .ant-radio {
      &-group {
        label {
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .form-item {
      flex: 1;
      width: 48%;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 1.25em;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &__edit {
      font-size: 1rem;
      margin-top: 1em;
      color: var(--accent-color);
      cursor: pointer;
      transition: opacity .2s linear;
      &:hover {
        opacity: .7;
      }
    }
  }
}

.form {
  &-sidebar {
    padding-top: 0 !important;
  }
}